.highcharts-figure,
.highcharts-data-table table {
  min-width: 320px;
  max-width: 660px;
  margin: 1em auto;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid var(--highcharts-neutral-color-10, #e6e6e6);
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}

.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: var(--highcharts-neutral-color-60, #666);
}

.highcharts-data-table th {
  font-weight: 600;
  padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
  padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tbody tr:nth-child(even) {
  background: var(--highcharts-neutral-color-3, #f7f7f7);
}

.highcharts-description {
  margin: 0.3rem 10px;
}

.highcharts-menu-item:last-child {
  display: none;
}

.highcharts-exporting-group {
  display: none !important;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  column-gap: 20px;
  justify-content: center;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}

.tab-group li {
  max-width: 100%;
}

.tab-group li a {
  display: block;
  height: 100%;
  align-content: center;
  text-decoration: none;
  padding: 15px;
  background: #fff;
  padding: 12px 40px;
  color: #747474;
  font-size: 22px;
  font-weight: bold;
  float: left;
  width: 100%;
  text-align: center;
  cursor: pointer;
  transition: 0.5s ease;
}

.tab-group .active a {
  background: #f59c00;
  color: #ffffff;
}

.line-tabs {
  width: 100%;
  height: 2px;
  border-radius: 2px;
}

.total-info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px;
  gap: 20px;
  text-align: justify;
}

.highcharts-background {
  fill-opacity: 0;
}

.highcharts-no-tooltip[title="Chart context menu"]:last-of-type {
  display: none;
}

#montes,
#becerril {
  display: none;
}

.graphic-text {
  font-size: 14px;
  color: #747474;
}

.culumn-info {
  display: flex;
  gap: 10px;
}

.space-circle {
  padding: 15px;
}

.tab-content {
  margin-top: 40px;
}

.col-group_container {
  display: flex;
  gap: 20px;
  align-items: end;
}

.map-img img {
  max-height: 500px;
}


@media screen and (max-width: 768px) {


  .col-group {
    display: block !important;
    
  }
}
